<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Angular DragAndDrop</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="assets/drag-drop.css" />
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body data-ng-app="app">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	        <img alt="Angular" src="assets/img/AngularJS-small.png">	        
	      </a>
	    </div>
	    <p class="navbar-text navbar-right">Created by <a href="#" class="navbar-link">clenon</a></p>
	  </div>
	</nav>
	<div class="container-fluid" data-ng-controller="fooCtrl as vm">		
		<!-- Drag and drop lists -->
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
	  				<h1>Angular examples/ <small>Drag and Drop</small></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12"></div>
		</div>
	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<!-- <script type="text/javascript" src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script> -->
	<script type="text/javascript" src="bower_components/angular-dragdrop/src/angular-dragdrop.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>